{
  "name": "Café Yucca",
  "short_name": "Yucca",
  "description": "Café de spécialité & espace hybride à Tunis",
  "start_url": "/menu",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2e4b3d",
  "background_color": "#FAF7F4",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["food", "lifestyle"]
}